{
  "AppSettings": {
    "Token" : "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost; Database=datingApp; Uid=appuser; Pwd=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CLoudinarySettings": {
    "CloudName": "dsfkveuxu",
    "ApiKey": "453652846629974",
    "ApiSecret": "ngCOTrw-rQRrXhwmQj8DfV6ue_4"
  }
}
