{
  "AppSettings": {
    "Token" : "super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CLoudinarySettings": {
    "CloudName": "dsfkveuxu",
    "ApiKey": "453652846629974",
    "ApiSecret": "ngCOTrw-rQRrXhwmQj8DfV6ue_4"
  }
}
